{
  "UI": true,
  "Volume": "0.05,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/step_01.vsnd",
    "sounds/step_02.vsnd",
    "sounds/step_03.vsnd",
    "sounds/step_04.vsnd",
    "sounds/step_05.vsnd",
    "sounds/step_06.vsnd",
    "sounds/step_07.vsnd",
    "sounds/step_08.vsnd",
    "sounds/step_09.vsnd"
  ],
  "Occlusion": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}