{
  "UI": true,
  "Volume": "0.35,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/footsteps/footstep-concrete-jump04.vsnd",
    "sounds/footsteps/footstep-concrete-jump03.vsnd",
    "sounds/footsteps/footstep-concrete-jump02.vsnd",
    "sounds/footsteps/footstep-concrete-jump01.vsnd"
  ],
  "Occlusion": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}