{
  "UI": true,
  "Volume": "0.15,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/contents_01.vsnd",
    "sounds/contents_02.vsnd",
    "sounds/contents_03.vsnd",
    "sounds/contents_04.vsnd",
    "sounds/contents_06.vsnd",
    "sounds/contents_07.vsnd"
  ],
  "Occlusion": false,
  "Reflections": false,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}